spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kac?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=nadi

#logging.level.org.hibernate.SQL= DEBUG
